C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6.csproj.AssemblyReference.cache
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\App.g.cs
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6_MarkupCompile.cache
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6_MarkupCompile.lref
C:\視窗\HW6\HW6\bin\Debug\net6.0-windows\HW6.exe
C:\視窗\HW6\HW6\bin\Debug\net6.0-windows\HW6.deps.json
C:\視窗\HW6\HW6\bin\Debug\net6.0-windows\HW6.runtimeconfig.json
C:\視窗\HW6\HW6\bin\Debug\net6.0-windows\HW6.dll
C:\視窗\HW6\HW6\bin\Debug\net6.0-windows\HW6.pdb
C:\視窗\HW6\HW6\bin\Debug\net6.0-windows\CsvHelper.dll
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\MainWindow.baml
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6.g.resources
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6.GeneratedMSBuildEditorConfig.editorconfig
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6.AssemblyInfoInputs.cache
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6.AssemblyInfo.cs
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6.csproj.CoreCompileInputs.cache
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6.csproj.CopyComplete
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6.dll
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\refint\HW6.dll
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6.pdb
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\HW6.genruntimeconfig.cache
C:\視窗\HW6\HW6\obj\Debug\net6.0-windows\ref\HW6.dll
C:\5a9g0001\HW6\HW6\bin\Debug\net6.0-windows\HW6.exe
C:\5a9g0001\HW6\HW6\bin\Debug\net6.0-windows\HW6.deps.json
C:\5a9g0001\HW6\HW6\bin\Debug\net6.0-windows\HW6.runtimeconfig.json
C:\5a9g0001\HW6\HW6\bin\Debug\net6.0-windows\HW6.dll
C:\5a9g0001\HW6\HW6\bin\Debug\net6.0-windows\HW6.pdb
C:\5a9g0001\HW6\HW6\bin\Debug\net6.0-windows\CsvHelper.dll
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6.csproj.AssemblyReference.cache
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\App.g.cs
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6_MarkupCompile.cache
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6_MarkupCompile.lref
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\MainWindow.baml
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6.g.resources
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6.GeneratedMSBuildEditorConfig.editorconfig
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6.AssemblyInfoInputs.cache
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6.AssemblyInfo.cs
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6.csproj.CoreCompileInputs.cache
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6.csproj.CopyComplete
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6.dll
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\refint\HW6.dll
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6.pdb
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\HW6.genruntimeconfig.cache
C:\5a9g0001\HW6\HW6\obj\Debug\net6.0-windows\ref\HW6.dll
